<!doctype html>
<meta charset="utf-8">
<title>Bowery</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="/static/styles/main.css" rel="stylesheet" />
<link href="/static/styles/mobile.css" rel="stylesheet" />
<link href="https://cloud.typography.com/7823052/643422/css/fonts.css" rel="stylesheet" />
<body>
  <header class="nav">
    <div class="content">
      <a href="/" class="logo">
        <div class="name">Bowery</div>
      </a>
      <ul class="links">
        <li>
          <a href="/docs">documentation</a>
        <li>
          <a href="/pricing">pricing</a>
        <li>
          <a href="#">sign up</a>
    </div>
  </header>
  <section class="hero">
    <div class="content">
      <div class="desc">
        <h1>The Next Generation of Web Development.</h1>
        <p>Started from the bottom.</p>
      </div>
      <div class="sign-up">
        <form class="sign-up-form">
          <input type="text" name="name" placeholder="Full Name" />
          <input type="text" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <a href="#" class="btn btn-primary">Sign Up</a>
        </form>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="content">
      <ul class="feature-list">
        <li>
          <h3>The Cloud Environment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor ipsum nunc, et lacinia nunc tincidunt id. Proin in dolor sem. Curabitur eleifend placerat iaculis.</p>
        <li>
          <h3>Cross Service Awareness</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor ipsum nunc, et lacinia nunc tincidunt id. Proin in dolor sem. Curabitur eleifend placerat iaculis.</p>
        <li>
          <h3>Boosted Performance</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor ipsum nunc, et lacinia nunc tincidunt id. Proin in dolor sem. Curabitur eleifend placerat iaculis.</p>
    </div>
  </section>
  <footer></footer>
