<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Bowery is the web development environment you've always wanted. Set up your development environment in 30 seconds flat.">
  <meta name="keywords" content="Bowery, software, dev, development, automatic, node, ruby, php, mysql, environment, software, programming">
  <meta name="author" content="Bowery">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Bowery">
  <meta property="og:title" content="Bowery">
  <meta property="twitter:site" content="@boweryio">
  <title>Bowery - Learn More</title>
  <link rel="stylesheet" href="/static/coffin.css">
  <link rel="stylesheet" href="/static/out.css">
  <link rel="stylesheet" href="//f.fontdeck.com/s/css/kMFVOQjPLDEdfKGqpfY/O4BdYig/bowery.io/48405.css" type="text/css" />
  <script src="/static/coffin.js" async></script>
</head>
<body>
  <div class="coffin learn" data-coffin="toggle">
    <button href="#" class="logo"></button>
    <div class="padding"></div>
    <ul class="nav">
      <li>
        <a data-coffin="click" href="/start">Get Started</a>
      </li>
      <li>
        <a data-coffin="click" href="/images">Images</a>
      </li>
      <li>
        <a data-coffin="click" href="/">Home</a>
      </li>
    </ul>
    <div class="nav-footer">
      <ul>
        <li>
          <a data-coffin="click" href="/docs">Docs</a>
        </li>
        <li>
          <a data-coffin="click" href="/about">About Us</a>
        </li>
        <li>
          <a data-coffin="click" href="/faq">FAQs</a>
        </li>
        <li>
          <a data-coffin="click" href="mailto:team@bowery.io">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="page">
    <h1>More Info</h1>
  </div>
</body>
<script type="text/javascript">
(function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46274466-1', 'bowery.io');
ga('send', 'pageview');
</script>
</html>
